<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xreal.bsw_cv02.Main"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="BSW Test"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/recorder"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Record" />

        <Button
            android:id="@+id/sensorONButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recorder"
            android:layout_below="@+id/recorder"
            android:text="sensorON" />

        <Button
            android:id="@+id/sensorOFFButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sensorONButton"
            android:layout_below="@+id/sensorONButton"
            android:text="sensorOFF" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Title"
            android:layout_alignBottom="@+id/Title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/sensorOFFButton"
            android:text="Not logged" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/shareButton"
            android:layout_marginRight="32dp"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/ocr"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sensorOFFButton"
            android:layout_alignRight="@+id/shareButton"
            android:text="ocr" />

        <TextView
            android:id="@+id/textView_ocr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/recorder"
            android:layout_alignBottom="@+id/recorder"
            android:layout_alignLeft="@+id/ocr"
            android:text="OCR result"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/shareButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/welcome"
            android:layout_alignTop="@+id/sensorOFFButton"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="14dp"
            android:text="Share" />

        <com.facebook.widget.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <Button
            android:id="@+id/ocr2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/shareButton"
            android:layout_below="@+id/shareButton"
            android:text="ocr2" />

        <Button
            android:id="@+id/ocr3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ocr2"
            android:text="ocr3" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginButton"
            android:layout_alignRight="@+id/ocr3"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</FrameLayout>